<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/unilotto_logo" />

    <TextView
        android:id="@+id/textDescription"
        style="@style/TextBase"
        android:layout_marginTop="30dp"
        android:text="@string/text_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <LinearLayout
        android:id="@+id/numbersEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription">


        <EditText
            android:id="@+id/editText1"
            style="@style/TextInputBall"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editText2"
            style="@style/TextInputBall"
            android:importantForAutofill="no" />
        <EditText
            android:id="@+id/editText3"
            style="@style/TextInputBall"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editText4"
            style="@style/TextInputBall"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editText5"
            style="@style/TextInputBall"
            android:importantForAutofill="no" />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbersEdit"
        android:onClick="sendNumber"
        />

    <LinearLayout
        android:id="@+id/containerResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <TextView
            android:id="@+id/textView"
            style="@style/TextBase"
            android:text="@string/number_raffle" />

        <LinearLayout
            android:id="@+id/numberResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescription">


            <TextView
                android:id="@+id/resultText1"
                style="@style/TextResultBall" />

            <TextView
                android:id="@+id/resultText2"
                style="@style/TextResultBall" />

            <TextView
                android:id="@+id/resultText3"
                style="@style/TextResultBall" />

            <TextView
                android:id="@+id/resultText4"
                style="@style/TextResultBall" />

            <TextView
                android:id="@+id/resultText5"
                style="@style/TextResultBall" />
            style="@style/TextResultBall" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/numberResult">

            <TextView
                android:id="@+id/resultText"
                style="@style/TextBase"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                style="@style/TextBase"
                android:text="@string/hits" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>